plugins {
    id 'java'
}

group = 'pickup'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'PaperMC'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-platform-api:4.3.3'
}

jar {
    archiveFileName = 'PickUp-Spigot.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

}

tasks.named('test') {
    enabled = false
}